#!/usr/bin/env sh

# credentials from: http://www.datastax.com/download
export DATASTAX_USER=
export DATASTAX_PASS=

# used in tagging instances
export DEMO_USER="First Last"
export DEMO_EMAIL=

# AWS credentials: https://aws-portal.amazon.com/gp/aws/securityCredentials
export DEMO_AWS_ACCESS_KEY=
export DEMO_AWS_SECRET_KEY=

# the keypair name known by AWS
# the location on disk for keypair
# the name of the AWS security group
export DEMO_AWS_KEYPAIR_NAME=
export DEMO_AWS_KEYPAIR_LOCATION=
export DEMO_AWS_SECURITY_GROUP=

# AWS region / availability zone
export DEMO_AWS_REGION=us-east-1
export DEMO_AWS_AZ=us-east-1a

# GCE credentials
export DEMO_GCE_USER=
export DEMO_GCE_PASS=

# Generate: https://github.com/MSOpenTech/vagrant-azure#certificate-generation
# Upload: https://manage.windowsazure.com/#Workspaces/AdminTasks/ListManagementCertificates
# openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.key -out mycert.pem
# openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert_mgmt.key -out mycert_mgmt.pem
# openssl x509 -inform pem -in mycert_mgmt.pem -outform der -out mycert_mgmt.cer
# cat mycert_mgmt.pem mycert_mgmt.key > mycert_mgmt.combined.pem
export AZURE_MGMT_CERT_PEM=
export AZURE_CERT=
export AZURE_PRIVATE_KEY=

# As seen here: https://manage.windowsazure.com/#Workspaces/AdminTasks/SubscriptionMapping
export AZURE_SUBSCRIPTION_ID=

# login credentials for Azure cluster
export AZURE_SSH_USER=
export AZURE_SSH_PASS=
