#!/usr/bin/env sh

# credentials from: http://www.datastax.com/download
export DATASTAX_USER=
export DATASTAX_PASS=

# used in tagging instances
export DEMO_USER="First Last"
export DEMO_EMAIL=

# AWS credentials: https://aws-portal.amazon.com/gp/aws/securityCredentials
export DEMO_AWS_ACCESS_KEY=
export DEMO_AWS_SECRET_KEY=

# the keypair name known by AWS
# the location on disk for keypair
# the name of the AWS security group
export DEMO_AWS_KEYPAIR_NAME=
export DEMO_AWS_KEYPAIR_LOCATION=
export DEMO_AWS_SECURITY_GROUP=

# AWS region / availability zone
export DEMO_AWS_REGION=us-east-1
export DEMO_AWS_AZ=us-east-1a

# GCE credentials
export DEMO_GCE_USER=
export DEMO_GCE_PASS=
