sampler stocks.quotes <- murmur3();
entity stocks.quotes pop=999999999

    field exchange:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, exchange, uniform);
    field symbol:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, symbol, uniform);
    field date:timestamp <- //start 5 days before and continue running (8am-4pm, if possible);
    field name:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, name, uniform);
    field sector:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, sector, uniform);
    field marketcap:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, marketcap, uniform);
    field volume:int <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, volume, uniform);
    field open:double <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, open, uniform);
    field close:double <- //'---' if < 4pm else csvfilesample(datastax/investment-manager/stock_seed_data.csv, close, uniform);
    field low:double <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, low, uniform);
    field high:double <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, high, uniform);
    field current:double <- //shookys function;

sampler stocks.user <- linear();
entity stocks.user pop=50000

    field name:text    <- //filesample(first_names.txt,uniform) + filesample(last_names.txt,uniform);
    field email_address:text <- //"first.last@gmail.com";
    field risk_tolerance:text <- select('low,medium,high');
    field preferred_investmentTypes:text <- //subset(money-market,bonds,stocks,international-securities);
    field retirement_age:int <- select(35-45,45-65,65-75,75-85,85+);
    field withdrawal_year:int <- select(<5,5-10,10-20,20-30,30+,retirement-age);

sampler stocks.portfolio <- linear();
entity stocks.portfolio pop=50000

    field email_address:text <- //"first.last@gmail.com";
    field exchange:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, exchange, uniform);
    field symbol:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, symbol, uniform);
    field date:timestamp <- //start 5 days before and continue running (8am-4pm, if possible);
    field name:text <- csvfilesample(datastax/investment-manager/stock_seed_data.csv, name, uniform);
    field buy:boolean <- //select(true,false); can we guarantee the user has the stock to sell? if not, i'll handle with a read before write
    field current:double <- //shookys function;
    field quantity:int <- rangedrandom(1,10000);
